PORT=5000
MONGO_URI=mongodb+srv://iraklisapoel_db_user:TOBAyVvifo6X0MFb@cluster0.0dgg3ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mysecretkey
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2YyY2E3Y2M0YjY0YmI4YWIxY2E3YzA0YzQzZGIxNyIsInN1YiI6IjY0ZjhmZTc4ZTIyZDU0MDAxOTg3ZDE3MiIsInNjb3JlIjpbInZpZXdlbGFuZCIsInNlYXJjaCIsImNvbnRlbnQiLCJ1cGRhdGUiLCJkZWxldGUiLCJhcGlfcmVhZCJdLCJpYXQiOjE2OTg5MjU0MDYsImV4cCI6MTcyMDQ4MTQwNn0.W5bXoXo9cXU1bX1h3v8HkKXJf0k9H1vO7rXv8F5c8g
